<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/activity_horizontal_margin">

    <!--Product description section-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <!--Product name.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TitleTextView"
                android:text="@string/name" />

            <TextView
                android:id="@+id/name"
                style="@style/DetailTextView"
                tools:text="Shovel" />
        </LinearLayout>

        <!--Product price-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TitleTextView"
                android:text="@string/price" />

            <TextView
                android:id="@+id/price"
                style="@style/DetailTextView"
                tools:text="$9.99" />
        </LinearLayout>

        <!--Product quantity.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TitleTextView"
                android:text="@string/quantity" />

            <TextView
                android:id="@+id/quantity"
                style="@style/DetailTextView"
                tools:text="24" />
        </LinearLayout>

        <!--Product sold quantity.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TitleTextView"
                android:text="@string/sold" />

            <TextView
                android:id="@+id/sold_quantity"
                style="@style/DetailTextView"
                tools:text="2" />
        </LinearLayout>
    </LinearLayout>

    <!--Sale button-->
    <Button
        android:id="@+id/sale_button"
        android:layout_width="@dimen/sale_button_size"
        android:layout_height="@dimen/sale_button_size"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/sale_button_margin_left"
        android:background="@drawable/ic_attach_money_black" />
</LinearLayout>